<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="./public/css/styles.css">
    <title>Document</title>
</head>
<body class="app">
    <header class="headerApp">
        <div class="headerApp-content wrapper">
            <figure class="headerApp-logo">
                <img src="./public/img/logoGold.png" alt="" height="60">
            </figure>
            <nav class="headerApp-nav">
                <ul class="menu">
                    <li class="menu-item"><a href="#" class="menu-link">Servicios</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Sucursales</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">
                        <i class="icon icon-phone"></i> Llamar</a>
                        <div class="subMenu-auto">
                            <ul class="subMenu-content">
                                <li class="subMenu-item">
                                    <a href="tel:+5165382653"><span class="bgy"><i class="icon icon-phone"></i> (516) 538-2653</span> USA Hempstead</a>
                                </li>
                                <li class="subMenu-item">
                                    <a href="tel:+6312314048"><span class="bgy"><i class="icon icon-phone"></i> (631) 231-4048</span> USA Brentwood</a>
                                </li>
                                <li class="subMenu-item">
                                    <a href="tel:+50326458400"><span class="bgy"><i class="icon icon-phone"></i> (503) 2645-8400</span> El Salvador</a>
                                </li>
                            </ul>
                        </div>

                    </li>
                    <li class="menu-item"><a href="#" class="btn">Cotizar</a></li>


                </ul>
            </nav>

        </div>
    </header>
    <section class="heroApp">

        <div class="heroApp-content">
            <img src="./public/img/bg03.jpg" alt="">
            <div class="heroApp-copy wrapper">
                <p>
                    <span class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </span>
                </p>
                <a href="#" class="btn">
                    <span>
                        Prueba
                    </span>
                </a>
            </div>
        </div>

    </section>
    <div class="bodyApp">
        <section class="mainApp u-diagonal-right">
            <div class="mainApp-content wrapper">
                <div>
                    <h2 class="title">
                        Nuestros Servicios
                    </h2>
                </div>
                <div class="services-group">
                    <div class="service" data-id="viajes">
                        <div class="service-img">
                            <img src="./public/img/boletos.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <div class="service-copy">
                                <div class="service-title">Servicio de Viajes</div>

                            </div>
                        </div>
                    </div>
                    <div class="service" data-id="corp">
                        <div class="service-img">
                            <img src="./public/img/bussines.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <div class="service-copy">
                                <div class="service-title">Sercicios Corporativo</div>

                            </div>
                        </div>
                    </div>
                    <div class="service" data-id="notariosv">
                        <div class="service-img">
                            <img src="./public/img/notariosv.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <div class="service-copy">
                                <div class="service-title">Notario Salvadoreño</div>

                            </div>
                        </div>
                    </div>
                    <div class="service" data-id="notariousa">
                        <div class="service-img">
                            <img src="./public/img/notariousa.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <div class="service-copy">
                                <div class="service-title">Notario Estados Unidos</div>

                            </div>
                        </div>
                    </div>
                    <div class="service" data-id="otrosservicios">
                        <div class="service-img">
                            <img src="./public/img/otros.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <div class="service-copy">
                                <div class="service-title">Otros Servicios</div>

                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section id="viajes" class="section" style="background:url(./public/img/viajes.jpg); background-size:cover; background-position: center">

            <div class="section-content right wrapper">
                <div class="section-brand">
                    <div class="slogan">
                        Cumple el viaje de tus sueños

                    </div>
                        <a href="#" class="btn">
                            <span>
                                Viajar Ahora
                            </span>
                        </a>
                </div>
                <div class="section-copy left">
                    <h2 class="title">Servicio de Viajes</h2>
                    <ul class="section-list">
                        <li class="section-list-item">
                            Venta de Boletos Aereos
                        </li>
                        <li class="section-list-item">
                            Paquetes Turisticos
                        </li>
                        <li class="section-list-item">
                            Reserva de Hoteles
                        </li>
                        <li class="section-list-item">
                            Renta Car
                        </li>
                        <li class="section-list-item">
                            Seguro de Viajes
                        </li>
                    </ul>
                </div>

            </div>
        </section>

        <section id="corp" class="section" style="background:url(./public/img/corporativos.jpg); background-size:cover; background-position: center">

            <div class="section-content left wrapper">
                <div class="section-brand">
                    <div class="slogan">
                        Respalda tu Corporacion ahora

                    </div>
                        <a href="#" class="btn">
                            <span>
                                Contactar
                            </span>
                        </a>
                </div>
                <div class="section-copy right">
                    <h2 class="title">Servicios Corporativos</h2>
                    <ul class="section-list">
                        <li class="section-list-item">
                            Apertura de Corporaciones
                        </li>
                        <li class="section-list-item">
                            Taxes Corporativos
                        </li>
                        <li class="section-list-item">
                            Seguros Corporativos
                        </li>
                        <li class="section-list-item">
                            Workers Comp
                        </li>
                        <li class="section-list-item">
                            Desabily
                        </li>
                    </ul>
                </div>

            </div>
        </section>
        <section id="notariosv" class="section" style="background:url(./public/img/notariosvb.jpg); background-size:cover; background-position: center">

            <div class="section-content right wrapper">
                <div class="section-brand">
                    <div class="slogan">
                        Soluciones Legales

                    </div>
                        <a href="#" class="btn">
                            <span>
                                Contactar
                            </span>
                        </a>
                </div>
                <div class="section-copy left">
                    <h2 class="title">Notario Salvadoreño</h2>
                    <ul class="section-list">
                        <li class="section-list-item">
                            Poderes notariales (Poderes, Compra-Venta, Vehículo, Armas, Donaciones, Etc)
                        </li>
                        <li class="section-list-item">
                            Rectificaciones de partidas de nacimiento (Adecuación de nombre, Matrimonio, Etc)
                        </li>
                        <li class="section-list-item">
                            Establecimientos subsidiarios (Persona que no posea Partida)
                        </li>
                        <li class="section-list-item">
                            Escritura de identidad (Conocido por.)……Incluyendo Poder
                        </li>
                        <li class="section-list-item">
                            Marginaciones de partidas (Matrimonio)
                        </li>
                        <li class="section-list-item">
                            Escrituras de compraventa (Propiedades Inmuebles, Vehículos, Derechos, Etc.)
                        </li>
                        <li class="section-list-item">
                            Divorcios
                        </li>
                        <li class="section-list-item">
                            Declaraciones Juradas
                        </li>
                        <li class="section-list-item">
                            Apertura de cuentas bancarias
                        </li>
                        <li class="section-list-item">
                            Obtención de NIT en El Salvador
                        </li>
                    </ul>
                </div>

            </div>
        </section>
        <section id="notariousa" class="section" style="background:url(./public/img/notariousab.jpg); background-size:cover; background-position: center">

            <div class="section-content left wrapper">
                <div class="section-brand">
                    <div class="slogan">
                        Confie en un experto

                    </div>
                        <a href="#" class="btn">
                            <span>
                                Contactar
                            </span>
                        </a>
                </div>
                <div class="section-copy right">
                    <h2 class="title">Notario Estados Unidos</h2>
                    <ul class="section-list">
                        <li class="section-list-item">
                            Aplicacion de petición y renovación de residencia
                        </li>
                        <li class="section-list-item">
                            Permiso de viaje(Aplican para quienes posean tarjeta TPS)
                        </li>
                        <li class="section-list-item">
                            Aplicación de ciudadanía
                        </li>
                        <li class="section-list-item">
                            Poderes (Poderes a todas partes del Mundo)
                        </li>
                        <li class="section-list-item">
                            Autorizaciones (Con descuento sí el boleto fue comprado en Agencia Sortos)
                        </li>
                        <li class="section-list-item">
                            Carta Notariada (Renuncia de Renta de Apartamento, Deuda.)
                        </li>
                        <li class="section-list-item">
                            Carta de ingresos (Declaración de Ingresos de una Persona ó para cambio de escuela a menor)
                        </li>
                        <li class="section-list-item">
                            Carta de sostenimiento
                        </li>
                        <li class="section-list-item">
                            Apertura de cuentas bancarias
                        </li>
                        <li class="section-list-item">
                            Autorización de permiso de trabajo (Renovación TPS)
                        </li>
                    </ul>
                </div>

            </div>
        </section>
        <section id="otrosservicios" class="section" style="background:url(./public/img/otros.jpg); background-size:cover; background-position: center">

        <div class="section-content right wrapper">
            <div class="section-brand">
                <div class="slogan">
                    Conoce mas sobre nuestros servicios

                </div>
                    <a href="#" class="btn">
                        <span>
                            Contactar
                        </span>
                    </a>
            </div>
            <div class="section-copy left">
                <h2 class="title">Otros Servicios</h2>
                <ul class="section-list">
                    <li class="section-list-item">
                        Tarjeta de ID Cards
                    </li>
                    <li class="section-list-item">
                        Aplicación de numero de IRS (ITIN Number)
                    </li>
                    <li class="section-list-item">
                        Inscripción de viajeros (Inscripción en Aduana de USA o El Salvador)
                    </li>
                    <li class="section-list-item">
                        Elaboración de Manifiestos (FDA, Elaboración 72h. antes de Viaje)
                    </li>
                    <li class="section-list-item">
                        Traducciones (Documentos Varios, Partidas de Nacimientos, Carta Medicas, Otros.)
                    </li>
                    <li class="section-list-item">
                        Seguros de carro( Titulo de carro y Licencia o Permiso de conducir del Estado)
                    </li>
                    <li class="section-list-item">
                        Servicios de llenado de solicitudes de VISA
                    </li>
                    <li class="section-list-item">
                        Llenado de formulario individual
                    </li>
                    <li class="section-list-item">
                        Llenado de formulario grupo (Más de tres personas)
                    </li>

                </ul>
            </div>

        </div>
    </section>
    </div>
    <footer class="footerApp">
        <div class="footerApp-content wrapper">
            © Sortos Travel
        </div>
    </footer>
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
  </script>
  <script src="./public/js/app.js"></script>
</body>
</html>
